<html>
    <head>
        <title>HyperApp Slider</title>
        <style>
         body, html {
             height: 100%;
             width: 100%;
         }
         body {
             align-items: center;
             display: flex;
             justify-content: center;
         }
         .app {
             height: 50px;
             position: relative;
             width: 300px;
         }

         /* Slider styling */
         .slider {
             width: 100%;
         }

         .slider__track {
             background: #333;
             height: 3px;
         }

         .slider__handle {
             background: #333;
             border-radius: 100%;
             cursor: pointer;
             margin-top: -6px;
             margin-left: -6px;
             height: 10px;
             outline: 0;
             width: 10px;
         }
        </style>
    </head>
    <body>
        <div id="app" class="app"></div>
        <script src="./index.js"></script>
    </body>
</html>
